
La partie avec 1000 itérations n'a pas été faite pour la 3D => car trop lent

Partie 3D => g++ -std=c++11 stencil3D.cpp -o stencil -O3 -fopenmp -march=native -I ~/Modèles/boost_1_66_0

export OMP_NUM_THREADS=4
version classic:
252ms
version avec les _mm256 sans loadu
234ms
version avec les _mm256 avec loadu
254ms

export OMP_NUM_THREADS=3
version classic:
228ms
version avec les _mm256 sans loadu
236ms
version avec les _mm256 avec loadu
242ms

export OMP_NUM_THREADS=2
version classic:
228ms
version avec les _mm256 sans loadu
221ms
version avec les _mm256 avec loadu
242ms

export OMP_NUM_THREADS=1
version classic:
226ms
version avec les _mm256 sans loadu
239ms
version avec les _mm256 avec loadu
244ms

-------------------------------------------------------------
g++ -std=c++11 stencil3D.cpp -o stencil -O3 -march=native -I ~/Modèles/boost_1_66_0
version classic:
226ms
version avec les _mm256 sans loadu
233ms
version avec les _mm256 avec loadu
246ms

g++ -std=c++11 stencil3D.cpp -o stencil -O2 -march=native -I ~/Modèles/boost_1_66_0
version classic:
410ms
version avec les _mm256 sans loadu
230ms
version avec les _mm256 avec loadu
242ms

g++ -std=c++11 stencil3D.cpp -o stencil -march=native -I ~/Modèles/boost_1_66_0
version classic:
4999ms
version avec les _mm256 sans loadu
1860ms
version avec les _mm256 avec loadu
1354ms


